# Retro-C-IDE

./: .gitignore  AI-GUIDE.md  CHECKLIST.md  EULA.txt  LICENSE  MS-STORE-LISTING-AI.txt  MS-STORE-LISTING.txt  PRIVACY.md  README.md  THIRD-PARTY-NOTICES.txt
src/: Directory.Build.props
src/C.Compiler/: App.xaml  App.xaml.cs  C.Compiler.csproj  C.Compiler.slnx  C.Compiler_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  download-tcc.ps1
src/C.Compiler.AI/: C.Compiler.AI.csproj
src/C.Compiler.AI/Models/: AIChatMode.cs  ChatConversation.cs  ChatMessage.cs  EditorContext.cs
src/C.Compiler.AI/Services/: AgentEditParser.cs  CodeContextBuilder.cs  IAIChatService.cs  LlamaModelManager.cs  LocalAIChatService.cs
src/C.Compiler/Controls/: AIChatPanel.cs  AIChatPanel.xaml  EditorControl.cs  EditorControl.xaml  MarkdownRenderer.cs
src/C.Compiler/Dialogs/: AISettingsDialog.cs  AISettingsDialog.xaml  AboutDialog.xaml
src/C.Compiler/Models/: AISettings.cs  CompilerSettings.cs  EditorDocument.cs
src/C.Compiler/Services/: CompilerService.cs  FileService.cs  ProcessRunner.cs  SettingsService.cs  SyntaxHighlighter.cs  TccManager.cs
